<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.40</version>
    </parent>

    <groupId>com.ericsson.oss.mediation.fm</groupId>
    <artifactId>mplane-fm-med-notification-handling</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ERICmplanefmmednotificationhandling_CXP9044043</module>
        <module>mplane-fm-med-notification-handling-api</module>
        <module>mplane-fm-med-notification-handling-ear</module>
        <module>mplane-fm-med-notification-handling-ejb</module>
        <module>mplane-fm-med-notification-handling-jar</module>
        <module>mplane-fm-med-notification-handling-war</module>
        <module>testsuite</module>
    </modules>

    <name>[${project.artifactId}] JEE8 Project</name>

    <properties>
        <!-- Do not use JBoss community version, use EAP version. The property values of the "jboss_managed_local" profile 
            in testsuite/jee need to be updated, when this JBoss version is changed. -->
        <version.jboss.as>7.2.8.1</version.jboss.as>

        <!-- When you want to switch to new Service Framework version only change value below. -->
        <version.service.framework>4.10.6</version.service.framework>

        <!-- Version of Model Service BOM. Annotation Processor and Model-Deployment-Tool need to be explicitly defined as 
            they are required in build phase. Be sure to always have alignment between each version below. If the BOM version changes, 
            the Annotation Processor / Model-Deployment-Tool versions may have to change as well. See Modeling BOM in confluence page 
            for the correct versions to use. -->
        <version.modeling.bom>21.15.25</version.modeling.bom>
        <version.modeling.annotation.processor>4.5.3</version.modeling.annotation.processor>
        <version.model.deployment.tool>10.25.1</version.model.deployment.tool>

        <version.weld>3.0.5.Final</version.weld>
        <version.ejb>3.1</version.ejb>
        <version.jee>8</version.jee>
        <version.mockito>1.9.5</version.mockito>
        <version.junit>4.12</version.junit>
        <!-- DPS -->
        <version.dps.bom>2.135.4</version.dps.bom>
        <version.javaee>8.0</version.javaee>
        <version.lombok>1.18.24</version.lombok>
        <version.jboss.as.arquillian>7.2.0.Final</version.jboss.as.arquillian>
        <version.wildfly-arquillian-container>2.1.1.Final</version.wildfly-arquillian-container>
        <version.arquillian.bom>1.2.0.Final</version.arquillian.bom>
        <version.arquillian-weld-se-embedded>1.0.0.CR8</version.arquillian-weld-se-embedded>

        <project.ear.defaultLibBundleDir>lib</project.ear.defaultLibBundleDir>

        <version.mockito>1.9.5</version.mockito>
        <version.junit>4.12</version.junit>
        <version.gmaven-plus>3.0.2</version.gmaven-plus>
        <version.maven-surefire>3.0.0-M3</version.maven-surefire>
        <version.build-tools>1.1.388</version.build-tools>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Test support -->
        <version.groovy>2.4.21</version.groovy>
        <version.spock>1.0-groovy-2.4</version.spock>
        <version.spock.reports>1.2.13</version.spock.reports>
        <version.cglib.nodep>3.2.4</version.cglib.nodep>


        <!-- JBoss modules your service will automatically add to classpath -->
        <project.ear.Dependencies>org.slf4j</project.ear.Dependencies>
        <ericsson.scm.url>
            scm:git:[fetch=]ssh://gerrit-gamma-read.seli.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.fm/mplane-fm-med-notification-handling[push=]ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.fm/mplane-fm-med-notification-handling
        </ericsson.scm.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JEE -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javaee}</version>
                <scope>provided</scope>
            </dependency>
            <!-- SFWK BOM -->
            <dependency>
                <groupId>com.ericsson.oss.itpf.sdk</groupId>
                <artifactId>ServiceFrameworkBOM</artifactId>
                <version>${version.service.framework}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Model Service BOM. It is required by Service Framework, and for anyone who is using Model Service. Do not 
                remove it. -->
            <dependency>
                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                <artifactId>Modeling-BOM</artifactId>
                <version>${version.modeling.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- DPS -->
            <dependency>
                <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                <artifactId>data-persistence-service-bom</artifactId>
                <version>${version.dps.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Arquillian BOM. It is used in JEE/JEE Cluster integration tests. -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <!-- Rest easy -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${version.org.jboss.resteasy}</version>
                <!-- filter out unwanted jars -->
                <exclusions>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${version.org.jboss.resteasy}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson-databind}</version>
            </dependency>

            <!-- Arquillian BOM -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Test deps -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${version.groovy}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${version.spock}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${version.cglib.nodep}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.cds</groupId>
                <artifactId>cdi-test-support</artifactId>
                <version>${version.build-tools}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- The dependency is needed when "JSR-330: Dependency Injection" is used (e.g. @Inject, @Qualifier etc.) -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- The dependency is needed when CDI (Contexts and Dependency Injection) is used. -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Dependency for Bean validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Dependency for SLF4J logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Dependency for mocking in Unit tests -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
                    build itself. -->

            </plugins>
        </pluginManagement>
        <plugins>

                <!-- gmaven plus-->
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${version.gmaven-plus}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compileTests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- mvn compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <!-- mvn surefire -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven-surefire}</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <useFile>false</useFile>
                        <includes>
                            <include>**/*Spec.java</include>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>

            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.parent.artifactId}.${project.packaging}</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
